<?xml version="1.0"?>
<!--
  Scout - DC UFSCarcorridor
  ===============
  Gazebo Harmonic world for Scout Mini simulation.
  Contains a corridor with some obstacles for navigation testing.
  Physics: ODE solver, 1 ms step (1000 Hz real-time factor ~1.0 on modern hardware)
-->
<sdf version='1.10'>
  <world name='dc'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"> <render_engine>ogre2</render_engine> </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 -0.10000000000000001 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='floor'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 3.3999999999999999</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>models/floor/materials/textures/floor.png</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.5026798248291016 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 1.00000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_baixo'>
          <pose>0 0 0.65000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>models/wall/materials/textures/brick_wall.png</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_cima'>
          <pose>0 0 2.0499999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.651000023 0.49000001 0.246999994 1</ambient>
            <diffuse>0.651000023 0.49000001 0.246999994 1</diffuse>
            <pbr>
              <metal>
                <roughness>0.8</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-10.220000000000001 -1.6100000000000001 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_0'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_baixo'>
          <pose>0 0 0.65000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>models/wall/materials/textures/brick_wall.png</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_cima'>
          <pose>0 0 2.0499999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.651000023 0.49000001 0.246999994 1</ambient>
            <diffuse>0.651000023 0.49000001 0.246999994 1</diffuse>
            <pbr>
              <metal>
                <roughness>0.8</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.7195999622344971 -1.6090199947357178 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 1.6499999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>3.3999999999999999 0.20000000000000001 2.2999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_baixo'>
          <pose>0 0 1.6499999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>3.3999999999999999 0.20000000000000001 0.59999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>models/wall/materials/textures/brick_wall.png</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.9298279881477356 -0.0082240896299481392 -1.350383996963501 0 0 -1.5700000042340219</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_baixo'>
          <pose>0 0 0.65000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>models/wall/materials/textures/brick_wall.png</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_cima'>
          <pose>0 0 2.0499999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.651000023 0.49000001 0.246999994 1</ambient>
            <diffuse>0.651000023 0.49000001 0.246999994 1</diffuse>
            <pbr>
              <metal>
                <roughness>0.8</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.7200000286102295 1.5986303091049194 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_3'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_baixo'>
          <pose>0 0 0.65000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>models/wall/materials/textures/brick_wall.png</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_cima'>
          <pose>0 0 2.0499999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.651000023 0.49000001 0.246999994 1</ambient>
            <diffuse>0.651000023 0.49000001 0.246999994 1</diffuse>
            <pbr>
              <metal>
                <roughness>0.8</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-10.220000267028809 1.586809515953064 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_4'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.3999999999999999 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_baixo'>
          <pose>0 0 0.65000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.3900000000000001 0.20000000000000001 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>models/wall/materials/textures/brick_wall.png</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_cima'>
          <pose>0 0 2.0499999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>3.3900000000000001 0.20000000000000001 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.651000023 0.49000001 0.246999994 1</ambient>
            <diffuse>0.651000023 0.49000001 0.246999994 1</diffuse>
            <pbr>
              <metal>
                <roughness>0.8</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-14.072199821472168 -0.011488200165331364 -0.0047772806137800217 0 0 -1.5700000042340219</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Apriltag_1'>
      <link name='main'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.11000000000000007 0.11000000000000007 0.11000000000000001</scale>
              <uri>https://fuel.gazebosim.org/1.0/hcl/models/april tag 1/1/files/meshes/AprilTags1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <pose>-2.0518100261688232 1.3354519605636597 0.7022705078125 -1.5700000039655511 -3.7065884975033547e-11 -3.1400000000340582</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Apriltag_2'>
      <link name='main'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>https://fuel.gazebosim.org/1.0/hcl/models/april tag 0/1/files/meshes/AprilTags0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <pose>-4.1969666481018066 -1.4861538410186768 0.50001835823059082 -1.5700000039655309 -1.0350663468688959e-11 0.001592999950074584</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Apriltag_3'>
      <link name='main'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>https://fuel.gazebosim.org/1.0/hcl/models/april tag 0/1/files/meshes/AprilTags0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <pose>-9.9837141036987305 1.4619099998474121 0.50001299381256104 -1.5700000039655511 -3.706601410351229e-11 -3.1400000000340582</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Apriltag_4'>
      <link name='main'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.11000000000000007 0.11000000000000007 0.11000000000000007</scale>
              <uri>https://fuel.gazebosim.org/1.0/hcl/models/april tag 1/1/files/meshes/AprilTags1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <pose>-7.2007000000000003 -1.3416999999999999 0.70499999999999996 -1.5700000000000001 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='OrangeDoors'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.1999995346566603 -1.4940208476353651 -0.0088070012102480447 6.3136107056776203e-08 2.3987361963648852e-10 3.1415925564987539</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='OrangeDoors_0'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.9999997597020425 -1.4940201120045848 -0.0088070022231319656 1.6273208244161565e-08 4.7640104986235151e-10 3.1415926436185817</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='OrangeDoors_1'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.9999999832693547 1.4836311421072803 -0.0088070022018968391 -2.0545132664132953e-08 4.9347998339476697e-10 -3.1415926307992739</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='OrangeDoors_2'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.1999998084569095 1.4836311428017717 -0.0088070017523512213 -4.1852925257576727e-08 4.6906520982098982e-10 3.141592652769865</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='OrangeDoors_3'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-9.9999997597771895 -1.4950001148969811 -0.0088070022280844606 1.6021520536795429e-08 4.7537333135575588e-10 3.141592643910029</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='OrangeDoors_4'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/orangedoors/2/files/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
      </link>
      <pose>-9.9999999993289794 1.4718096320294467 -0.0088070022367992724 -1.6271410857869105e-08 4.6052793410525999e-10 -3.1415926530763278</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tubelight'>
      <static>true</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/meshes/tubelight.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='TubeLight_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/meshes/tubelight.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Normal.png</normal_map>
                <metalness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Metalness.png</metalness_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Roughness.png</roughness_map>
                <emissive_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Emissive.png</emissive_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/scripts</uri>
              <name>TubeLight/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1 0 2.7799999999999998 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='tubelight_0'>
      <static>true</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/meshes/tubelight.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='TubeLight_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/meshes/tubelight.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Normal.png</normal_map>
                <metalness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Metalness.png</metalness_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Roughness.png</roughness_map>
                <emissive_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Emissive.png</emissive_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/scripts</uri>
              <name>TubeLight/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5 0 2.7799999999999998 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='tubelight_1'>
      <static>true</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/meshes/tubelight.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='TubeLight_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/meshes/tubelight.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Normal.png</normal_map>
                <metalness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Metalness.png</metalness_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Roughness.png</roughness_map>
                <emissive_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Emissive.png</emissive_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/scripts</uri>
              <name>TubeLight/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-9 0 2.7799999999999998 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='tubelight_2'>
      <static>true</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/meshes/tubelight.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='TubeLight_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/meshes/tubelight.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Normal.png</normal_map>
                <metalness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Metalness.png</metalness_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Roughness.png</roughness_map>
                <emissive_map>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures/TubeLight_Emissive.png</emissive_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/textures</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tube light/2/files/materials/scripts</uri>
              <name>TubeLight/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-13 0 2.7799999999999998 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ClassCWindow'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/classcwindow/3/files/meshes/ClassCWindow.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/classcwindow/3/files/meshes/ClassCWindow.glb</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.1712199449539185 -0.013450499624013901 0.082327365875244141 0 0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <light name='pointlight' type='point'>
      <pose>-1 0 2.7799999999999998 0 0 0</pose>
      <visualize>false</visualize>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>4</range>
        <linear>0.5</linear>
        <constant>0.20000000000000001</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='pointlight_0' type='point'>
      <pose>-5 0 2.7799999999999998 0 0 0</pose>
      <visualize>false</visualize>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>4</range>
        <linear>0.5</linear>
        <constant>0.20000000000000001</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='pointlight_1' type='point'>
      <pose>-9 0 2.7799999999999998 0 0 0</pose>
      <visualize>false</visualize>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>4</range>
        <linear>0.5</linear>
        <constant>0.20000000000000001</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='pointlight_2' type='point'>
      <pose>-13 0 2.7799999999999998 0 0 0</pose>
      <visualize>false</visualize>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>4</range>
        <linear>0.5</linear>
        <constant>0.20000000000000001</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- Added obstacles -->
    <model name='obstacle_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.685 0.435 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.685 0.435 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
	    <diffuse>0.55 0.27 0.07 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-10.5 -0.5 0.075 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='obstacle_2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.685 0.435 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.685 0.435 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
	    <diffuse>0.55 0.27 0.07 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-9.0 0.55 0.075 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='obstacle_3'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.725 0.485 0.205</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.725 0.485 0.205</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
	    <diffuse>0.55 0.27 0.07 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.5 0 0.1025 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

  </world>
</sdf>
