<?xml version="1.0"?>
<!--
  scout_world.sdf
  ===============
  Gazebo Harmonic world for Scout Mini simulation.
  Contains a flat ground plane with some obstacles for navigation testing.

  Physics: ODE solver, 1 ms step (1000 Hz real-time factor ~1.0 on modern hardware)
-->
<sdf version="1.9">
  <world name="scout_world">

    <!-- Physics: ODE, 1 ms step -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Gazebo Harmonic plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Obstacles for navigation testing ── -->

    <!-- Box obstacle 1 -->
    <model name="box_1">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Box obstacle 2 -->
    <model name="box_2">
      <static>true</static>
      <pose>-3 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cylinder obstacle -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>2 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.2 0.7 0.2 1</ambient><diffuse>0.2 0.7 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall segment -->
    <model name="wall_1">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6 0.2 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6 0.2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.4 1</ambient><diffuse>0.5 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
