<?xml version="1.0" ?>
<!--
  scout_world.world
  =================
  Gazebo Classic 11 world for Scout Mini simulation.
  Contains a flat ground plane with obstacles for teleoperation
  and sensor testing.

  Authors: Milad (TA), Autonomous Mobile Robots, UFSCar 2025
-->
<sdf version="1.6">
  <world name="scout_world">

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Required Gazebo plugins -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ── Obstacles ─────────────────────────────────── -->

    <!-- Red box -->
    <model name="box_1">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue box -->
    <model name="box_2">
      <static>true</static>
      <pose>-3 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green cylinder -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>2 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder><radius>0.4</radius><length>1.0</length></cylinder>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder><radius>0.4</radius><length>1.0</length></cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall -->
    <model name="wall_1">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>8 0.2 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>8 0.2 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
